*,
*:before,
*:after
  box-sizing: inherit

html,
body
  box-sizing: border-box

html
  font-size: 100%
  height: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  width: 100%

body
  background: linear-gradient(to bottom, $eggplant, mix($eggplant, #000, 50%))
  display: flex
  font-family: Proxima Nova, Arial, sans-serif
  height: 100%
  overflow: auto
  width: 100%

#app
  display: flex
  overflow: auto
  position: relative
  width: 100%

.page-wrapper
  display: flex
  width: 100%
