// sizes
$unit: 4px

// colors
$pink: #E4467E
$eggplant: #302C35
$orangedream: #FFA758
$perrywinkle: #6E46BB
$bruised: #633b94

// transitions
$duration-default: 200ms
$duration-short: 100ms
$bounce: cubic-bezier(0, 1, .5, 1.5)
$bounce-subtle: cubic-bezier(0, 1, .5, 1.2)
